{
  "name": "cardona",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sass --watch scss/styles.scss:css/styles.css"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
